export EDITOR=vi

# brew
eval $(/opt/homebrew/bin/brew shellenv)

# direnv
eval "$(direnv hook zsh)"

# anyenv
export PATH="$HOME/.anyenv/bin:$PATH"
eval "$(anyenv init -)"

# starship
eval "$(starship init zsh)"

# rust
export PATH="$PATH:$HOME/.cargo/env"


# rbenv
[[ -d ~/.rbenv  ]] && \
  export PATH=${HOME}/.rbenv/bin:${PATH} && \
  eval "$(rbenv init -)"

# goenv
[[ -d ~/.goenv  ]] && \
  export GOENV_ROOT="$HOME/.goenv" \
  export PATH="$GOENV_ROOT/bin:$PATH" \
  eval "$(goenv init -)" \
  export PATH="$GOROOT/bin:$PATH" \
  export PATH="$PATH:$GOPATH/bin"

# pip3
export PATH=$PATH:$HOME/Library/Python/3.9/bin

# alias
alias "testcontainer ps"='docker ps --filter "label=env=test"'
alias dc='docker compose'
alias git-cz='npx git-cz'
alias drawio='/Applications/draw.io.app/Contents/MacOS/draw.io'

# time format
TIMEFMT=$'\n\n========================\nProgram : %J\nCPU     : %P\nuser    : %*Us\nsystem  : %*Ss\ntotal   : %*Es\n========================\n'

# ghq command
alias g='cd "$(ghq list --full-path | peco)"'

